# flowpiano

./: .gitignore  Package.swift  README.md  project.yml
.github/workflows/: ci.yml
Config/: App-Info.plist  VirtualAudio-Info.plist  VirtualCamera-Info.plist  xcconfig-Debug.xcconfig  xcconfig-Release.xcconfig
Docs/: AGENTS.md  ARCHITECTURE.md  CODEX_PROMPT.md  PBXPROJ_NOTES.md  RELEASE.md  SETUP.md  SPEC.md  TARGET_MANIFEST.md  TESTING.md  TROUBLESHOOTING.md  XCODE_TARGET_CONCEPT.md
FlowPiano.xcodeproj/: project.pbxproj
Sources/App/: ContentView.swift  FlowPianoApp.swift  FlowPianoAppModel.swift  FlowPianoPlatformBridge.swift  HarmonyTrainerView.swift
Sources/AudioEngine/: AudioEngine.swift  PlatformAudioRuntime.swift
Sources/Diagnostics/: Diagnostics.swift
Sources/FlowPianoCore/: FlowPianoCore.swift
Sources/HarmonyTrainer/: ChordDetection.swift  Exercise.swift  FunctionalHarmony.swift  MusicTheory.swift  (+3 more)
XcodeTargets/: FlowPianoAppTarget.md  FlowPianoVirtualAudioDriverTarget.md  FlowPianoVirtualCameraExtensionTarget.md
scripts/: generate_xcodeproj.sh
windows/: FlowPiano.Windows.sln  README.md
windows/src/FlowPiano.Windows.App/: App.xaml  App.xaml.cs  FlowPiano.Windows.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  app.manifest
windows/src/FlowPiano.Windows.Platform/: CompositeVideoCaptureService.cs  FlowPiano.Windows.Platform.csproj  FlowPianoWindowsRuntimeHost.cs  MediaFoundationVideoCaptureService.cs  MediaFoundationVirtualCameraPublisher.cs  MfVirtualCameraInterop.cs  VirtualAudioDriverPublisher.cs  WinMmAudioRuntimeService.cs  WinMmInterop.cs  WinMmMidiInputService.cs  WindowsCaptureSessionWriter.cs  WindowsIntegrationPlan.cs  WindowsPreviewArtifactWriter.cs  WindowsRuntimeArtifacts.cs  WmiVideoCaptureService.cs
(+57 files in other folders)
